PhotoPost={"First":"<link rel=\"stylesheet\"","Last":";<\/script>","RegEx":"(?<=\",\"display_url\":\").*?(?=\")","Replace":"\\u0026"}

VideoPost={"First":"<span id=\"react-root\"","Last":"<\/section><\/span>","RegEx":"(?<=type=\"video\\\/mp4\" src=\").*?(?=\")","Replace":"&amp;"}

Story={"First":"preload=","Last":" type=“video\/mp4;","RegEx":"(?<=\\w\"><source src=\").*?(?=\")","Replace":"&amp;"}

Welcome=
——————
InstaUltimate
——————

Thank you for choosing InstaUltimate!

In order for this shortcut to run smoothly, please run every function at least once and allow every service.

If you have some time, please consider leaving a message/feedback at the RoutineHub page of this shortcut (user/misterperfectman).

You will only see this pop-up once!

——————————————
Made by @misterperfectman
——————————————
